# spring-world

./: .gitignore  README.md
maven/: maven.md
spring/: spring.md
spring-springmvc-mybatis/: pom.xml
spring-springmvc-mybatis/docs/: mybatis.md  spring-springmvc-mybatis.md
spring-springmvc-mybatis/docs/sql/: DDL.sql  DML.sql  mysql.md
spring-springmvc-mybatis/src/main/java/com/hugo/programmer/ssm/controller/: UserController.java
spring-springmvc-mybatis/src/main/java/com/hugo/programmer/ssm/mapper/: UserMapper.java
spring-springmvc-mybatis/src/main/java/com/hugo/programmer/ssm/model/entity/: User.java
spring-springmvc-mybatis/src/main/resources/: applicationContext-dao.xml  applicationContext.xml  database.properties  mybatis-config.xml  spring-mvc.xml
spring-springmvc-mybatis/src/main/resources/sql/: DDL.sql
spring-springmvc-mybatis/src/main/webapp/: index.jsp
spring-springmvc-mybatis/src/main/webapp/WEB-INF/: web.xml
spring-springmvc-mybatis/src/test/java/com/hugo/programmer/ssm/: JDBCTest.java
